# JRPG

./: README.md  pom.xml  target.rar
src/main/java/org/example/: AssetsSetter.java  CollisionChecker.java  GamePanel.java  KeyboardController.java  Main.java  UI.java  UtilityTools.java
src/main/java/org/example/Enemy/: Enemy.java
src/main/java/org/example/Entity/: Entity.java  NPC_GreenBoy.java  Player.java
src/main/java/org/example/Entity/Entity/: Entity.java  NPC_GreenBoy.java  NPC_View.java  Player.java
src/main/java/org/example/Entity/EntityView/: EntityView.java  PlayerView.java
src/main/java/org/example/IO/: DataStorage.java  DataStorageWorld.java  InOut.java  SaveLoad.java  SaveLoadWorld.java
src/main/java/org/example/Main/: AssetsSetter.java  CollisionChecker.java  FightView.java  GameCFG.java  GamePanel.java  Main.java
src/main/java/org/example/Model/: FightModel.java  Node.java  Object.java  PathFinder.java  Skill.java
src/main/java/org/example/Model/Entity/: Entity.java  NPC_GreenBoy.java  NPC_View.java  Player.java
src/main/java/org/example/Model/Entity/Enemies/: Enemy_Ghost.java  Enemy_Goblin.java  Enemy_GreenBoy.java  Enemy_Orc.java
src/main/java/org/example/Model/Entity/NPC/: NPC_GreenBoy.java
src/main/java/org/example/Model/Main/: AssetsSetter.java  CollisionChecker.java  GameCFG.java  KeyboardController.java  LevelEditor.java
src/main/java/org/example/Model/Object/: OBJ_chest.java  OBJ_dungeon.java  OBJ_healthPotion.java  OBJ_ironSword.java  OBJ_woodSword.java  Object.java  ObjectModel.java
src/main/java/org/example/Model/Object/Armor/: OBJ_ironBoots.java  OBJ_ironChestplate.java  OBJ_ironHelmet.java  OBJ_leatherBoots.java  OBJ_leatherChestplate.java  OBJ_leatherHelmet.java  OBJ_legendaryBoots.java  OBJ_legendaryChestplate.java  OBJ_legendaryHelmet.java
src/main/java/org/example/Model/Object/Consumable/: OBJ_healthPotion.java  OBJ_manaPotion.java
src/main/java/org/example/Model/Object/Weapon/: OBJ_ironSword.java  OBJ_legendarySword.java  OBJ_woodSword.java
src/main/java/org/example/Objects/: OBJ_Chest.java  OBJ_Dungeon.java  Object.java  ObjectView.java
src/main/java/org/example/Tiles/: Tile.java  TileManager.java
src/main/java/org/example/UI/: UI.java
src/main/java/org/example/View/: GamePanel.java  LevelEditorView.java  Main.java  ObjectView.java  UtilityTools.java
src/main/java/org/example/View/EntityView/: EntityView.java  PlayerView.java
src/main/java/org/example/View/Tiles/: Tile.java  TileManager.java
src/main/java/org/example/View/UI/: UI.java
src/main/resources/DataMaps/: dataMap_03.txt
src/main/resources/Maps/: map_01.txt  map_02.txt  map_03.txt
src/test/java/: EntityModelTest.java  FightModelTest.java  IOTest.java  ObjectModelTest.java  SaveLoadTest.java  SaveLoadWorldTest.java
src/test/java/test/: EntityModelTest.java  IOTest.java
